{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=CHEJ_Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=chejconsultor.ddns.net,9008\\INSDES;Initial Catalog=CHEJ_Shop;Persist Security Info=True;User ID=sa;Password=Chej0000"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=chejconsultor.ddns.net,9007\\INSWEB;Initial Catalog=CHEJ_Shop;Persist Security Info=True;User ID=sa;Password=Chej1981."
  },

  "Tokens": {
    "Key": "<._.asdfghjikbnvcgfdsrtfyhgcvgfxdgc._.asdfghjikbnvcgfdsrtfyhgcvgfxdgc._.>",
    "Issuer": "localhost",
    "Audience": "users"
  },

  //  Configurations send email (Confirm email)
  "Mail": {
    "From": "chejconsultor@gmail.com",
    "NameFrom": "CHEJ Consultor, C.A. - Gmail Account",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Chej5654."
  },

  //  Company Information
  "Company": {
    "CompanyName": "CHEJ Consultor, C.A.",
    "CompanySlogan": "Su Requerimiento es Nuestro Compromiso",
    "CompanyUrlApi": "http://chejconsultor.ddns.net:9002"
  },

  //  User / Role Information
  "User": {
    "AdminFirtsName": "CHEJ",
    "AdminLastName": "Consultor, C.A.",
    "AdminEmail": "chejconsultor@gmail.com",
    "AdminPassword": "Chej5654.",
    "AdminNumberPhone": "+58 424 2703231",
    "RoleAdmin": "Admin",
    "RoleCustomer": "Customer"
  }

}